<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redux</title>
</head>
<body>
  
  <script src="https://unpkg.com/redux/dist/redux.js"></script>

  <script>
    /*
      action = mensagem
      store = state + reducers(modificadores de estado)
      listeners = funções que ouvem a mudança de estado
    */

    // Action -> modificar state -> Atualizar os componentes

    const estadoInicial = {
      contador: 0
    }

    const incrementar = {
      type: 'INCREMENTA_CONTADOR'
    }

    const decrementar = {
      type: 'DECREMENTA_CONTADOR'
    }

    const reducer = (state = estadoInicial, action) => {
      if (action.type === 'INCREMENTA_CONTADOR') {
        return {
          contador: state.contador + 1
        }
      } else if (action.type === 'DECREMENTA_CONTADOR') {
        return {
          contador: state.contador - 1
        }
      }
    }

    const store = Redux.createStore(reducer)

    store.subscribe(() => {
      console.log(store.getState())
    })

    store.dispatch(incrementar)
    store.dispatch(incrementar)
    store.dispatch(incrementar)
    store.dispatch(incrementar)
    store.dispatch(decrementar)
  </script>
</body>
</html>